# UniversityIntership

RestfulService/: RestfulService.sln
RestfulService/RestfulService/: Program.cs  RestfulService.csproj  Startup.cs  appsettings.json
RestfulService/RestfulService.Application/: IApplicationDbContext.cs  RestfulService.Application.csproj
RestfulService/RestfulService.Application/Cities/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs  EditCityCommand.cs
RestfulService/RestfulService.Application/Cities/Queries/: GetCityByIdQuery.cs  ListCitiesQuery.cs
RestfulService/RestfulService.Application/Countries/: GetCountriesQuery.cs  GetCountryByIdQuery.cs
RestfulService/RestfulService.Application/Countries/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  EditCountryCommand.cs
RestfulService/RestfulService.Application/Countries/Queries/: GetCountryByIdQuery.cs
RestfulService/RestfulService.Infrastructure/: DependencyInjection.cs  RestfulService.Infrastructure.csproj
RestfulService/RestfulService/Controlers/: CitiesController.cs  ControlerBase.cs  CountriesController.cs  DatabaseController.cs  HomeController.cs
RestfulService/RestfulService/Properties/: launchSettings.json
RestfulService/RestfulService/Views/Cities/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
RestfulService/RestfulService/Views/Countries/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
RestfulService/RestfulService/Views/Database/: Details.cshtml  Index.cshtml
RestfulService/RestfulService/Views/Home/: Index.cshtml
(+7 files in other folders)
